 /*-------------GALERIA-----------*/
 #titulo_galeria{
    margin-top: 30px;
    text-align: center;
    font-size: 25px;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    text-transform: uppercase;
  }
        .grid-item:hover{
          filter: opacity(0.9);
          transform: scale(1.04); 
        }
        .grid-item{
          justify-content: center;
          align-items: center;
          background-color: pink;
          display: flex;
          transition: transform 0.3s ease-in-out; 
        }
        .grid-container{
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-auto-rows: 250px;
          grid-auto-flow: dense;
          min-height: 100vh;
          gap: 10px;
          padding: 20px; 
          overflow: hidden;
          margin-top: 50px;
          margin-bottom: 50px;
        }
        .imgcollage{
          width: 100%;
          height: 100%;
          position: relative;
          object-fit: cover;
          overflow-y: hidden;
        }
        .imgcollage img{
          width: 100%;
          height: 100%;
          overflow: hidden;
          object-fit: cover;
        }
        .grid-item:nth-child(1){
          grid-row: span 3;
        }
        .grid-item:nth-child(2){
        grid-column: span 1;
        grid-row: span 2;
        }
        
        .grid-item:nth-child(3){
          grid-row: span 1;
        }
        .grid-item:nth-child(8){
          grid-column: span 2;
          grid-row: span 2;
        }
        .grid-item:nth-child(11){
          grid-column: span 2;
          grid-row: span 2;
        }
        .grid-item:nth-child(12){
          
          grid-row: span 2;
        }
        .grid-item:nth-child(13){
          grid-row: span 2;
        }
          /*------RESPONSIVE GALERIA--------*/
    @media screen and (max-width: 760px){
        .carousel{
            width: 90%;
        }
    }
    @media only screen and (min-width: 560px) and (max-width: 768px){
        .grid-container{
            grid-template-columns: repeat(4, 1fr);
        }
        .grid-item:nth-child(8){
            grid-column: span 3;
            grid-row: span 1;
        }
        .grid-item:nth-child(7){
            grid-column: span 3;
    }
    .grid-item:nth-child(10){
        grid-column: span 4;
    }
    }
    @media only screen and (min-width: 280px) and (max-width: 560px){
        .grid-container{
            grid-template-columns: 1fr;
    }
    .grid-item:nth-child(n+1){
        grid-column: span 2;
        grid-row: span 1;
    }
    }
  