*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  overflow-x: hidden;
  box-sizing: border-box; 
}
/*INTERACCION CON EL DOM*/
   /*ROOM EQUIPMENT*/
   .listaEquipments{
    background-color: #00B4D8;
    text-align: center;
    font-size: 25px;
    border: 2px solid black;
    font-family: 'Oleo Script Swash Caps', cursive; 
  }
  .tituloEquipments{
    text-align: center;
    margin-top: 5rem;
  }
  /*-------------------*/
body{
  color: grey;
  background-color: whitesmoke;
  font-family: 'Oleo Script Swash Caps', cursive;  
  
}
.contenedornavbar{
background-image: url(../assets/imagenes/ark-shelter-shelters-for-hotel-bjornson-boysplaynice-38-min.jpg);
background-repeat: no-repeat;
height: 60rem;
}
.contenedornavbar a:hover{
  animation: flash;
  animation-duration: 1s;
}
.navbar{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.header .navbar a{
  color: blue;
}
.text-center{
  text-align: center !important;
}
.navbar-brand img{
  width: 70px;
  height: 80px;
  border-radius: 10%;
}
.nav-item{
  margin-right: 5rem;
}
.sticky-top{
  color: white;
  position: sticky;
  top: 0;
  z-index: 1020;
}
.a:visited{
  background-color: transparent;
  color: white;
}
.bg-color{
  position: sticky;
  top: 0;
  font-family: 'Raleway', sans-serif;
  font-weight: 900;
  background-color: #90E0EF;
  color: white;
  background: linear-gradient(rgba(225, 227, 232, 0.75), rgba(225, 227, 232, 0.75));
  font-size: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.logo{
  display: inline-block;
  vertical-align: top;
}
.container{
  width: 20px;
}
.welcome{
  width: 5rem;
  background-color: transparent;
  background: linear-gradient(rgba(33, 127, 143, 0.75), rgba(225, 227, 232, 0.75)); 
  padding: 20px;
  text-align: center;
  color: black;
  text-shadow: #90E0EF;
 margin-top: 10rem;
 animation: fadeInDown;
 animation-duration: 1s;
}
.welcome h4{
  height: 3rem;
  padding-top: 10px;
}
.titulo{
  font-weight: 800;
  padding-top: 20px;
  font-size: 65px;
  height: 10rem;
  font-family: 'Raleway', sans-serif;
}

/*FORMULARIO!!!*/
#formulario{
display: flex;
flex-direction: row;
flex-wrap: wrap;

}
.formulario__titulo{
  text-align: center;
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  text-transform: uppercase;
  height: 5rem;
}
.inputs{
  width: 100%;
  background-color: #CAF0F8;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.boton__formulario{
  text-align: center;
  justify-content: center;
  align-items: center;

}
.fechas{
  width: 10px;
  border: 5px solid salmon;
}
/*-------------------------------------------------*/
#tituloprincipal{
  text-align: center;
  font-size: 50px;
}
.textoprincipal{
  margin-top: -10px;
  text-align: center;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.textoprincipal:hover{
  animation: flash;
  animation-duration: 1s;
}
.principalhijo{
  font-size: 25px;
  padding-left: 15rem;
  font-weight: 900;
  font-family: 'Raleway', sans-serif;
  text-align: justify;
  line-height: 50px;
}
@media screen and (max-width:880px){
.principalhijo{
padding-left: 8rem;
width: 100%;
}
}
@media screen and (max-width:620px){
  .principalhijo{
  padding-left: 2rem;
  text-align: center;
  width: 100%;
  }
  }
.services{
  margin-top: 5rem;
}
.history{
  background-color: #90E0EF;
  display: flex;
  flex-wrap: wrap;
  flex-direction:row;
  justify-content: space-evenly;
  font-family: 'Raleway', sans-serif;
  font-weight: 900;
  padding: 1rem;
  text-align: center;
}
.history p {
  text-align: left;
}
.containerrooms{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  text-align: center;
  text-decoration: none;
}
.room-fila{
  margin-right: 80px;
  position: relative;
}
.room-title a{
  font-size: 30px;
  text-decoration: none;
  color: black;
}
.btn-info{
  margin-top: 1rem;
}
@media screen and (max-width:980px){
.room-image{
  margin-top: 80px;
}
}
@media screen and (max-width:360px){
  .room-image{
    margin-top: 80px;
  }
  .room-image img{
    width: 300px;
    height: 300px;
  }
  }
  @media screen and (max-width:300px){
    .room-image img{
      width: 250px;
      height: 250px;
    }
    }
/*FOOTER--------------------------------------------*/
 
    .footer{
      margin-top: 5rem;
      text-align: center;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      width: 100%;
      background-image: url(../assets/imagenes/footer.jpg);
      font-family: 'Raleway', sans-serif;
      font-weight: 900;
      padding-top: 5rem;
      color: white;
    }
    .footer h2{
      height: 4rem;
      color: #CAF0F8;
      font-weight: bold;
      font-size: 35px;
    }
    .aboutus .contactfooter .menufooter{
      padding: 20px;
      height: 20rem;

    }
    .aboutus p{
      font-size: 20px;
      text-align: justify;
    }
    a{
      color:black;
    }
    .menufooter li a{
      font-size: 30px;
      text-decoration: none;
      color: #CAF0F8;
    }
    .menufooter li a:hover{
      animation: flash;
     animation-duration: 1s;
     color: #00B4D8;
    }
    .iconos img{
      width:40px ;
      height: 40px;
      margin-right: 12px;
    }
    .contactfooter p a{
      color: #CAF0F8;
    }
    .copyright{
      text-align: center;
    }
  
    @media screen and (max-width:600px){
      .footer{
        flex-direction: column;
      }    }
      @media screen and (max-width:900px){
        .aboutus .contactfooter .menufooter{
         margin-top: 20px;
         padding: 15rem;
         border: 2px solid black;
        }   
        .menufooter .contactfooter .aboutus{
          padding: 10px;
          margin-top: 20rem;
        }
        .iconos{
          padding-bottom: 4rem;
        }
       
      }
      @media screen  and (min-width: 730px) and (max-width:983px){
        .aboutus p{
          width: 90%;
          padding-left: 9rem;
        }
      }
   
/*-------------GALERIA-----------*/
#titulo_galeria{
  text-align: center;
  font-size: 25px;
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  text-transform: uppercase;
}
      .grid-item:hover{
        filter: opacity(0.9);
        transform: scale(1.04); 
      }
      .grid-item{
        justify-content: center;
        align-items: center;
        background-color: pink;
        display: flex;
        transition: transform 0.3s ease-in-out; 
      }
      .grid-container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 250px;
        grid-auto-flow: dense;
        min-height: 100vh;
        gap: 10px;
        padding: 20px; 
        overflow: hidden;
        margin-top: 50px;
        margin-bottom: 50px;
      }
      .imgcollage{
        width: 100%;
        height: 100%;
        position: relative;
        object-fit: cover;
        overflow-y: hidden;
      }
      .imgcollage img{
        width: 100%;
        height: 100%;
        overflow: hidden;
        object-fit: cover;
      }
      .grid-item:nth-child(1){
        grid-row: span 3;
      }
      .grid-item:nth-child(2){
      grid-column: span 1;
      grid-row: span 2;
      }
      
      .grid-item:nth-child(3){
        grid-row: span 1;
      }
      .grid-item:nth-child(8){
        grid-column: span 2;
        grid-row: span 2;
      }
      .grid-item:nth-child(11){
        grid-column: span 2;
        grid-row: span 2;
      }
      .grid-item:nth-child(12){
        
        grid-row: span 2;
      }
      .grid-item:nth-child(13){
        grid-row: span 2;
      }
        /*------RESPONSIVE PHOTOS--------*/
        @media screen and (max-width: 760px){
            .carousel{
                width: 90%;
            }
        }
        @media only screen and (min-width: 560px) and (max-width: 768px){
            .grid-container{
                grid-template-columns: repeat(4, 1fr);
            }
            .grid-item:nth-child(8){
                grid-column: span 3;
                grid-row: span 1;
            }
            .grid-item:nth-child(7){
                grid-column: span 3;
        }
        .grid-item:nth-child(10){
            grid-column: span 4;
        }
        }
        @media only screen and (min-width: 280px) and (max-width: 560px){
            .grid-container{
                grid-template-columns: 1fr;
        }
        .grid-item:nth-child(n+1){
            grid-column: span 2;
            grid-row: span 1;
        }
        }
      